{
    "name": "EsepOnline (TECT)",
    "short_name": "EsepOnline",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#00b4d8",
    "icons": []
}